# aws-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
dosc/: API.md
src/main/java/pro/jiholim/awsbackend/: AwsBackendCh4Application.java
src/main/java/pro/jiholim/awsbackend/global/config/: WebConfig.java
src/main/java/pro/jiholim/awsbackend/global/exception/: GlobalExceptionHandler.java
src/main/java/pro/jiholim/awsbackend/global/interceptor/: ApiLogInterceptor.java
src/main/java/pro/jiholim/awsbackend/member/controller/: MemberController.java
src/main/java/pro/jiholim/awsbackend/member/dto/: MemberCreateRequest.java  MemberResponse.java  ProfileImageResponse.java
src/main/java/pro/jiholim/awsbackend/member/entity/: Member.java
src/main/java/pro/jiholim/awsbackend/member/repository/: MemberRepository.java
src/main/java/pro/jiholim/awsbackend/member/service/: MemberService.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/pro/jiholim/awsbackend/: AwsBackendCh4ApplicationTests.java
